
using PrototypeRealExamlpe;

/* Пишем приложение-карту, в которой можно будет отмечать различные объекты.
 * Будет много похожих объектов, поэтому уместно заложить механизм клонирования.
 * 1. Реализуем общий интерфейс - ILocation
 * 2. Реализуем класс для представления точки на карте - Point
 * 3. Реализуем класс для представления какого-то общеизвестного места - Place
 */

// Создаем точку
ILocation location = new Point(30.245, 40.954);
// Клонируем точку (получаем новую точку с теми же координатами)
ILocation clonedLocation = location.Clone();

location.GetInfo();
clonedLocation.GetInfo();

Console.WriteLine();

// Создаем место
location = new Place("Улица Пушкина, дом Колотушкина");
// Клонируем место (получаем новое место по тому же адресу)
// Пример использования - нам надо обозначить новый магазин в том же самом торговом центре
clonedLocation = location.Clone();

location.GetInfo();
clonedLocation.GetInfo();

Console.ReadKey();

/* Мы получили удобную возможность создавать на нашей карте новые объекты,
 * при этом мы не зависим от конкретных классов, наш код меньше повторяется,
 * что неизбежно при инициализации новых объектов и предоставлении им свойств.
 * 
 * При этом у данного паттерна есть и недостаток:
 * сложно клонировать составные объекты, которые уже имеют ссылки на другие.
 */