using StrategyRealExample;

/* Пример реализации паттерна Strategy
 * Нужно разработать софт для управления системой отопления.
 * Нужна поддержка двух видов топлива: газа и электричества.
 * При этом алгоритм работы котла на разных видах топлива, будет отличаться.
 * 
 * 1. Создадим общего интерфейса отопителя с возможностью нагрева - IHeater
 * 2. Создадим два разных класса для подключения разных видов отопителей к нашему котлу:
 *    - Газовый - GasHeater;
 *    - Электрический - ElectricHeater;
 * 3. Создаём софт, управляющий котлом - Boiler
 *    Он содержит интерфейс для подключения различных видов отопителей
 * 4. Работа системы - Клиентский код ниже
*/

// Подключаем котел на газу
var boiler = new Boiler(30, "Bosch", new GasHeater());
// Запускаем
boiler.Start();

// Газ закончился. Переключаемся на электричество
boiler.Heater = new ElectricHeater();
// Запускаем
boiler.Start();

Console.ReadKey();